<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400">
    <link rel="stylesheet" href="tipuesearch/css/normalize.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="tipuesearch/tipuesearch_content.js"></script>
    <link rel="stylesheet" href="tipuesearch/css/tipuesearch.css">
    <script src="tipuesearch/tipuesearch_set.js"></script>
    <script src="tipuesearch/tipuesearch.min.js"></script>
  </head>
  <body>
    <form action="search.html" style="max-width: 80%; margin: auto;">
      <div class="tipue_search_left"><img src="tipuesearch/search.png" class="tipue_search_icon"></div>
      <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required></div>
      <div style="clear: both;"></div>
    </form>
    <div id="tipue_search_content" style="max-width: 80%; margin: auto;"></div>
    <script>
      $(document).ready(function() {
        $('#tipue_search_input').tipuesearch();
      });
    </script>
  </body>
</html>
